<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

}
.button1 {
  background-color:black;
  border: none;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.5

}

</style>
</head>
<body>
<div class="about-section">

<a href="index.html" class="button1">Home</a>

  <h1>About Us</h1>
  <p>Wolf Stock Services</p>
 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Pavan</h2>
        <p class="title">Founding Members</p>
        <p></p>
        <p>Mail ID:190030603@kluniversity.in</p>
        <p class="button">Contact:9177467845</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>M.Raditya</h2>
        <p class="title">Founding Members</p>
        <p></p>
        <p>190030969@kluniversity.in</p>
        <p class="button">Contact:8688241576</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Venkatram</h2>
        <p class="title">Founding Members</p>
        <p></p>
        <p>190031741@kluniversity.in</p>
        <p class="button">Contact:9156723283</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
